<!DOCTYPE html>

<html>
    <head>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script>

            function quote()
            {
                $.getJSON("/quote", {symbol: $("#symbol").val()}, function(data) {
                    $("#quote").html(`A share of ${data.name} costs $${data.price}.`);
                    $("#symbol").val("");
                });
            }

        </script>
        <title>ajax2</title>
    </head>
    <body>
        <form onsubmit="quote(); return false;">
            <input autocomplete="off" autofocus id="symbol" placeholder="Symbol" type="text"/>
            <input type="submit" value="Get Quote"/>
        </form>
        <p id="quote"></p>
    </body>
</html>
