<!DOCTYPE html>

<html>
    <head>
        <title>dom1</title>
    </head>
    <body>
        <form id="demo">
            <input autocomplete="off" autofocus id="name" placeholder="Name" type="text"/>
            <input type="submit"/>
        </form>
        <script>

            document.getElementById("demo").onsubmit = function() {
                alert("hello, " + document.getElementById("name").value + "!");
                return false;
            };

        </script>
    </body>
</html>
