<!DOCTYPE html>

<html>
    <head>
        <title>form0</title>
    </head>
    <body>
        <form action="/register" method="get">
            <input autocomplete="off" autofocus name="email" placeholder="Email" type="text"/>
            <input name="password" placeholder="Password" type="password"/>
            <input name="confirmation" placeholder="Password (again)" type="password"/>
            <input name="agreement" type="checkbox"/> I agree
            <input type="submit" value="Register"/>
        </form>
    </body>
</html>
